# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.0.0"
synopsis:
  "Like grep but for code: fast and syntax-aware semantic code pattern for many languages"
description: """
OSemgrep is like grep but for searching patterns at the AST level while
leveraging semantic information (e.g., types, control flow) for powerful
matching.

For more information see https://semgrep.dev
"""
maintainer: ["Yoann Padioleau <yoann.padioleau@gmail.com>"]
authors: ["Yoann Padioleau <yoann.padioleau@gmail.com>"]
license: "LGPL-2.1-only"
homepage: "https://semgrep.dev"
bug-reports: "https://github.com/aryx/osemgrep/issues"
depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "3.7" & >= "2.7.0"}
  "menhir" {= "20230608"}
  "fpath"
  "bos"
  "fileutils"
  "testo" {= "0.1.0"}
  "testo-lwt" {= "0.1.0"}
  "alcotest"
  "alcotest-lwt"
  "calendar"
  "fmt"
  "ocolor"
  "ANSITerminal"
  "terminal_size"
  "uucp"
  "uutf"
  "notty" {os != "win32"}
  "logs"
  "atdgen"
  "yojson" {>= "2.0.0"}
  "yaml"
  "xmlm"
  "sarif" {>= "0.3.0"}
  "cmdliner" {= "1.3.0"}
  "ppxlib"
  "ppx_deriving" {>= "6.0.3"}
  "ppx_deriving_yojson"
  "ppx_hash"
  "ppx_inline_test"
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppx_expect"
  "visitors" {= "20210608"}
  "re"
  "pcre"
  "pcre2" {>= "7.5.3"}
  "ocamlgraph"
  "parmap"
  "semver"
  "timedesc" {>= "2.0.0"}
  "lsp" {= "1.20.1"}
  "git"
  "trace"
  "memtrace"
  "ppx_trace"
  "opentelemetry" {= "0.10"}
  "ocurl" {= "0.9.1"}
  "opentelemetry-client-ocurl"
  "ambient-context-lwt"
  "conf-libcurl"
  "uri"
  "uuidm" {>= "0.9.9"}
  "cohttp" {= "6.0.0"}
  "cohttp-lwt-unix"
  "tls-lwt"
  "emile"
  "digestif" {>= "1.0.0"}
  "tls-mirage" {= "0.17.3"}
  "lwt"
  "lwt_ppx"
  "conf-libev" {os != "win32"}
  "js_of_ocaml" {= "5.8.2"}
  "js_of_ocaml-compiler" {= "5.8.2"}
  "js_of_ocaml-ppx" {= "5.8.2"}
  "js_of_ocaml-lwt" {= "5.8.2"}
  "ctypes_stubs_js"
  "integers_stubs_js"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aryx/osemgrep.git"
